<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Oct 25 2020 19:57:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f95c7fcf029484ed0dd3cb1" data-wf-site="5f95c7fc1d99c03879e0bdfb">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/modmillsbase.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/Logos.png" width="108" sizes="108px" srcset="images/Logos-p-500.png 500w, images/Logos.png 817w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="about.html" class="navigation-item w-nav-link">Who we are</a><a href="projects.html" class="navigation-item w-nav-link">Progress</a><a href="contact.html" aria-current="page" class="navigation-item w-nav-link w--current">Photo Gallery</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">some of our favorite pics<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <section id="gallery" class="gallery">
        <div class="centered-container w-container">
          <h2>Gallery</h2>
          <p>This gallery uses our lightbox element, which lets you display images or videos inside an immersive, fullscreen slideshow. Double-click the placeholders to replace them with your own images (or videos).</p>
          <div class="gallery-grid-container"><a href="#" id="w-node-276dd38c3466-d0dd3cb1" class="gallery-lightbox w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script></a></div>
        </div>
      </section>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <div class="text-block-2">Modular Millennials 2020</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f95c7fc1d99c03879e0bdfb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>