/* * {
    font-family: Arial, Helvetica, sans-serif;
} */

    body {
        line-height: 1.3;
    }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #686769;
    color: #fff;
  }
  
  header h1 {
    font-size: 200%;
    background: rgb(10, 10, 10);
    background-clip: border-box;
  }
  
  h2 {
    display: flex;
    margin: 2% 0;
    font-size: 250%;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
    min-width: 100px;
  }

 a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(2, 2, 2);
  }
  
  /* .main {
    display: flex;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */

  /* .container {
    display: flex;
    /* margin: 0 10% auto; */
    /* align-items: left;
    max-width: 100%;
  /* } */ 

    .head-img {
        position: relative;
        text-align: center;
    }

  .bottom-right {
    position: absolute;
    bottom: 20px;
    right: 1px;
    padding: 10px;
    font-size: 120%;
    text-align: left;
    width: 20%;
    background: rgb(8, 8, 8);
    background-clip: border-box;
    color: #fff;
  }

  .bottom-left {
    position: absolute;
    bottom: 20px;
    left: 110px;
    padding: 10px;
    font-size: 100%;
    text-align: left;
    width: 10%;
    background: rgb(58, 55, 55);
    background-clip: border-box;
    color: #fff;
  }

  /* .container ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: underline;
    min-width: 50%;
} */


  .card-left {
    padding: 10px;
    text-align: right;
    width: 240px;
    border-right: 5px solid rgb(58, 55, 55);

  }

  .card-right {
    padding: 10px;
    text-align: left;
    width: 90%;
    border-width: 1px;
    flex-direction: column;
  }
  
  .card-right-img {
  
    width: 100%;
    border: 10px solid rgb(58, 55, 55);
  }
  
  .mt-30 {
    margin-top: 30px !important;
  }

  .card-img {
        width: 100%;
        height: 150px;
  }

  .container:hover .card-right-img {
    opacity: 0.3;
  }

  span::before {
      content: '\A'; 
      white-space: pre;
    }

  .card-img-text {
    padding: 10px;
    font-size: 150%;
    width: 20%;
    background: rgb(8, 8, 8);
    background-clip: border-box;
    color: #fff;
    position: absolute;  
    left: 90%;                        
    top: 20%; 
    transform: translate(-50%, -50%); 
  }

  .button-img-text {
    padding: 10px;
    font-size: 80%;
    width: 20%;
    background: rgb(8, 8, 8);
    background-clip: border-box;
    color: #fff;
    position: absolute;  
    left: 90%;                        
    top: 20%; 
    transform: translate(-50%, -50%); 
  }

    .container ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-decoration: underline;
        min-width: 60%;
    }
  
  footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: #848586;;
    color: #fff;
    flex-shrink: 0;
  }


  
  
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .card-left {
        text-align: center;
        width: 80%;
        border-bottom: 2px solid rgb(58, 55, 55);
        border-right: none;
      }
  
    main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
  }